[tox]
requires =
    tox>=4
    virtualenv<20.22.0
    virtualenv-pyenv
env_list =
    py27
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    py312

[testenv]
setenv =
    VIRTUALENV_DISCOVERY = pyenv
commands = python test.py